# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lesson_VIII
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TTT


#############################################
# Order-only phony target for TTT

build cmake_object_order_depends_target_TTT: phony || CMakeFiles\TTT.dir

build CMakeFiles\TTT.dir\main.cpp.obj: CXX_COMPILER__TTT_Debug ..\main.cpp || cmake_object_order_depends_target_TTT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\TTT.dir
  OBJECT_FILE_DIR = CMakeFiles\TTT.dir
  TARGET_COMPILE_PDB = CMakeFiles\TTT.dir\
  TARGET_PDB = TTT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TTT


#############################################
# Link the executable TTT.exe

build TTT.exe: CXX_EXECUTABLE_LINKER__TTT_Debug CMakeFiles\TTT.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TTT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TTT.dir\
  TARGET_FILE = TTT.exe
  TARGET_IMPLIB = TTT.lib
  TARGET_PDB = TTT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimag\Desktop\8\build && D:\cmake-3.20.0-windows-x86_64\bin\cmake-gui.exe -SC:\Users\dimag\Desktop\8 -BC:\Users\dimag\Desktop\8\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimag\Desktop\8\build && D:\cmake-3.20.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\dimag\Desktop\8 -BC:\Users\dimag\Desktop\8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TTT: phony TTT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimag/Desktop/8/build

build all: phony TTT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.0\CMakeCCompiler.cmake CMakeFiles\3.20.0\CMakeCXXCompiler.cmake CMakeFiles\3.20.0\CMakeRCCompiler.cmake CMakeFiles\3.20.0\CMakeSystem.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-C.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-CXX.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang-C.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang-CXX.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.0\CMakeCCompiler.cmake CMakeFiles\3.20.0\CMakeCXXCompiler.cmake CMakeFiles\3.20.0\CMakeRCCompiler.cmake CMakeFiles\3.20.0\CMakeSystem.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-C.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang-CXX.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Compiler\Clang.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang-C.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang-CXX.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-Clang.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\cmake-3.20.0-windows-x86_64\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
